<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Autos de la Concecionaria 🏎  </h1>
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 
    <ul>
        
        {% for auto in object_list %}

            <li>
                <p>AUTO: {{auto.marca}}</p>
                <p>modelo: {{auto.modelo}} </p>
                <p>
                    <a href="{% url 'Detail' auto.id%}">Ver mas</a>
                    <a href="{% url 'Delete' auto.id%}">Borrar</a>
                </p>
            </li>
        
        {% endfor %}
    </ul>

    
</body>
</html>