<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador Autos</title>
</head>
<body>
    <form action="/AppCoco/buscar">

        <p>Igrese la marca de los vehiculos a buscar: <input type="text" name="marca" id="marca"></p>

        <input type="submit" value="Buscar">

    </form>
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 

</body>
</html>