<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Clientes de la Concecionaria 🏎  </h1>
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 
    <ul>
        
        {% for cliente in object_list %}

            <li>
                <p>CLIENTE:</p>
                <p>Nombre: {{cliente.nombre}}</p>
                <p>Apellido: {{cliente.apellido}} </p>
                <p>
                    <a href="{% url 'Detail_c' cliente.id%}">Ver mas</a>
                    <a href="{% url 'Edit_c' cliente.id%}">Editar</a>
                    <a href="{% url 'Delete_c' cliente.id%}">Borrar</a>

                </p>
            </li>
        
        {% endfor %}
    </ul>

    
</body>
</html>