<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Empleados de la Concecionaria 🏎  </h1>
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 
    <ul>
        
        {% for empleado in object_list %}

            <li>
                <p>EMPLEADO:</p>
                <p>Nombre: {{empleado.nombre}}</p>
                <p>Apellido: {{empleado.apellido}} </p>
                <p>
                    <a href="{% url 'Detail_e' empleado.id%}">Ver mas</a>
                    <a href="{% url 'Edit_e' empleado.id%}">Editar</a>
                    <a href="{% url 'Delete_e' empleado.id%}">Borrar</a>

                </p>
            </li>
        
        {% endfor %}
    </ul>

    
</body>
</html>