<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario creador Empleados</title>
</head>
<body>

    {% if mi_formulario.errors %}
    <p style="color: firebrick;"> ESTAN MAL LOS DATOS</p>
{% endif %}

    <form action="" method= 'post'> {% csrf_token %}
        <table>

            {{mi_formulario.as_table }}

        </table>

        <input type="submit" value="Crear">


    </form>
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 
</body>
</html>