<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <h1>🤵‍♂️</h1>
    <p>Nombre: <i>{{empleado.nombre}}</i></p>
    <p>Apellido: <i>{{empleado.apellido}}</i></p>
    <p>Email: <i>{{empleado.email}}</i></p>
    <p>Encargo: <i>{{empleado.encargo}}</i></p>

    <p>

        <a href="{% url 'List_e' %}"> Volver 🔙</a>

    </p>



</body>
</html>