<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<body>
    <h1>Inicia Sesion :</h1>
    <form action="" method="post">

        {% csrf_token %}

        {{form.as_p}}

        <button type = "submit"> Iniciar Sesion</button>
        <h3>No tienes una cuenta?</35>
        
        <a class="navbar-brand" style="font-size: 0.5cm;" href="{% url 'Registro'%}">Registrate</a>
    </form>

</body>
</html>