<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    
    <form action="" method="post">

        {% csrf_token %}

        {{form.as_p}}

        <button type = "submit"> Registrate</button>

        <h3>Ya tienes una cuenta?</35>
        
        <a class="navbar-brand" style="font-size: 0.5cm;" href="{% url 'Login'%}">Inicia Secion</a>

    </form>

</body>
</html>