<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reslutados de la busqueda</title>
</head>
<body>
    <p>resultados para la busqueda de empleados del rubro: {{encargo}}</p>
    
    {% if empleados %}
    
    <ul>
    {% for empleado in empleados %}
        <li>{{empleado.nombre}}</li>
        
    {% endfor %}
        
    </ul>

    {% endif %}
    <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a> 
</body>
</html>