<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crea Curso</title>
</head>
<body>

    {% if form.errors %}
        <p style="color: firebrick;"> ESTAN MAL LOS DATOS</p>
    {% endif %}

    <form action="/AppCoder/cursos/" method="post"> {% csrf_token %}

        <p>Curso: <input type="text" name = "curso"></p>
        <p>Camada: <input type="number" name = "camada"></p>

        <input type="submit" value="Crear">
        
        <p>       </p>
        <a class="navbar-brand" href="{% url 'Cursos' %}">  Ver cursos </a>
    </form>


</body>
</html>