<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crea encargo</title>
</head>
<body>


    <form action="/AppCoder/encargoFormulario/" method="post"> {% csrf_token %}

        <p>Encargo: <input type="text" name = "encargo"></p>
        <p>Nº encargo: <input type="number" name = "num_encargo"></p>

        <input type="submit" value="Crear">

    </form>


</body>
</html>