<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Cursos</title>
</head>
<body>
    
    {% for c in cursos %}

        <li>{{c}}</li>

    {% endfor %}
    
    <a class="navbar-brand" href="{% url 'CursoFormulario' %}">  Crear nuevo curso </a>  
    <p>       </p>
    <a class="navbar-brand" href="{% url 'Inicio' %}">  Volver a inicio </a>
</body>
</html>