<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crea Profesor</title>
</head>
<body>
    
    {% if form.errors %}
        <p style="color: firebrick;"> ESTAN MAL LOS DATOS</p>
    {% endif %}

    <form action="/AppCoder/profesorFormulario/" method="post"> {% csrf_token %}

        <p>Nombre: <input type="text" name = "nombre"></p>
        <p>Apellido: <input type="text" name = "apellido"></p>
        <p>Email: <input type="text" name="email"></p>
        <p>Profesion: <input type="text" name="profesion"></p>

        <input type="submit" value="Crear">

    </form>


</body>
</html>